\ProvidesFile{sbc20.bbx}
[\abx@bbxid]

%% This is sbc20.bbx
%% Copyright 2020 Sociedade Brasileira de Computação - SBC <publicacoes@sbc.org.br>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version. The latest version of this license can be
% found at http://www.latex-project.org/lppl.txt and version 1.3 or later
% is part of all distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are Nelson Lago <lago@ime.usp.br>,
% Jose Viterbo Filho <viterbo@ic.uff.br>, and the SBC <publicacoes@sbc.org.br>.
%
% This work consists of the files sbc20.cls, sbc20.bbx, sbc20.cbx,
% sbc20-authordate.bbx, and sbc20-authordate.cbx.

% A custom numeric variation of ABNT NBR6023 based on biblatex-abnt.
%
% This file:
%
% 1. Presets some options from biblatex-abnt;
% 2. Makes some opinionated changes (sometimes contradicting NBR6023);
% 3. Incorporates a few changes from the 2018 version of NBR6023.

\RequireBibliographyStyle{abnt-numeric}

% Some features from the abnt style for biblatex.
\ExecuteBibliographyOptions{
  ittitles,
  indent,
  extrayear,
  noslsn, % sine loco & sine nomine are not really useful
  repeatfields, % NBR6023:2018 eliminates underscores replacing names
  maxbibnames=3,
  giveninits, % easier to make the bibliography uniform with initials only
  sorting=none, % with numeric style, entries appear in citation order
}

% This puts brackets around the label numbers in the bibliography, but
% not putting brackets saves some space and is less polluted visually.
%\DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{#1}}

% biblatex-abnt typesets author names either with all caps or with all
% small caps. Here, we change this: either normal case (in disagreement
% with NBR6023) or normal case but using small caps for non-caps (not
% exactly what NBR6023 dictates, but close enough).
\renewcommand*{\UpperOrSC}[1]
  {%
    \iftoggle{scbib}
      {\textsc{#1}}
      {#1}%
  }

\renewcommand*{\NormalOrSC}[1]
  {%
    \iftoggle{scbib}
      {\textsc{#1}}
      {#1}%
  }

% Per version 2018 of NBR6023, italics for et al. and In:.
% Defining .lbx files would be overkill.
\DefineBibliographyStrings{\languagename}{
  andothers = {\mkbibemph{et\addabbrvspace al\adddot}},
  in = {\mkbibemph{In}},
  involumes = {\mkbibemph{In}},
  inseries = {\mkbibemph{In}},
}

% Version 2018 of NBR6023 ditched "<>" around URLs.
\DeclareFieldFormat{url}{\bibstring{urlfrom}\addcolon\addspace\url{#1}}

\setlength{\bibitemsep}{4pt}
\setlength{\biblabelsep}{.5em}
