\ProvidesFile{sbc20-authordate.cbx}
[\abx@cbxid]

%% This is sbc20-authordate.cbx
%% Copyright 2020 Sociedade Brasileira de Computação - SBC <publicacoes@sbc.org.br>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version. The latest version of this license can be
% found at http://www.latex-project.org/lppl.txt and version 1.3 or later
% is part of all distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are Nelson Lago <lago@ime.usp.br>,
% Jose Viterbo Filho <viterbo@ic.uff.br>, and the SBC <publicacoes@sbc.org.br>.
%
% This work consists of the files sbc20.cls, sbc20.bbx, sbc20.cbx,
% sbc20-authordate.bbx, and sbc20-authordate.cbx.

% A custom author-date variation of ABNT NBR6023 based on biblatex-abnt.
%
% This file:
%
% 1. Presets some options from biblatex-abnt;
% 2. Makes some opinionated changes (sometimes contradicting NBR6023);
% 3. Incorporates a few changes from the 2018 version of NBR6023.

\RequireCitationStyle{abnt}

\ExecuteBibliographyOptions{
  sccite,
  maxcitenames=3,
  giveninits, % easier to make the bibliography uniform with initials only
}

% biblatex-abnt typesets author names either with all caps or with all
% small caps. Here, we change this: either normal case (in disagreement
% with NBR6023) or normal case but using small caps for non-caps (not
% exactly what NBR6023 dictates, but close enough).
\renewcommand*{\UpperOrSCCite}[1]
{%
  \iftoggle{sccite}
    {\textsc{#1}}
    {#1}%
}

\renewcommand*{\NormalOrSCCite}[1]
{%
  \iftoggle{sccite}
    {\textsc{#1}}
    {#1}%
}

% Version 2018 of NBR6023 prescribes "et al." should be italic.
% Defining .lbx files would be overkill.
\DefineBibliographyStrings{\languagename}{
  andothers = {\mkbibemph{et\addabbrvspace al\adddot}}
}
