\ProvidesFile{sbc20.cbx}
[\abx@cbxid]

%% This is sbc20.cbx
%% Copyright 2020 Sociedade Brasileira de Computação - SBC <publicacoes@sbc.org.br>
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version. The latest version of this license can be
% found at http://www.latex-project.org/lppl.txt and version 1.3 or later
% is part of all distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are Nelson Lago <lago@ime.usp.br>,
% Jose Viterbo Filho <viterbo@ic.uff.br>, and the SBC <publicacoes@sbc.org.br>.
%
% This work consists of the files sbc20.cls, sbc20.bbx, sbc20.cbx,
% sbc20-authordate.bbx, and sbc20-authordate.cbx.

% A custom numeric variation of ABNT NBR6023 based on biblatex-abnt.
%
% This file:
%
% 1. Presets some options from biblatex-abnt;
% 2. Makes some opinionated changes (sometimes contradicting NBR6023);
% 3. Incorporates a few changes from the 2018 version of NBR6023.

\RequireCitationStyle{abnt-numeric}

\ExecuteBibliographyOptions{
  maxcitenames=3,
  giveninits, % easier to make the bibliography uniform with initials only
  comp,
}

% We want to switch from parens to brackets in ABNT numeric citations.
% We could just do this:
%\let\mkbibparens\mkbibbrackets
%\let\bibopenparen\bibopenbracket
%\let\bibcloseparen\bibclosebracket

% But that is *very* hackish. So, we copy the definitions from
% abnt-numeric.cbx and modify the calls to these macros:
% \mkbibparens -> \mkbibbrakets
% \bibopenparen -> \bibopenbracket
% \bibcloseparen -> \bibclosebracket

%%%%% Start of code copied from abnt-numeric.cbx %%%%%

\DeclareCiteCommand{\cite}[\mkbibbrackets]% >>>2
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}%
  {\iftoggle{comp}{}{\multicitedelim}}%
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\parencite}[\mkbibbrackets]% >>>2
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}%
  {\iftoggle{comp}{}{\multicitedelim}}%
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}% <<<2

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibbrackets\mkbibfootnote]% >>>2
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}%
  {\iftoggle{comp}{}{\multicitedelim}}%
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}% <<<2

  \renewbibmacro*{textcite}{% >>>3
    \iftoggle{comp}{%
      \iffieldequals{namehash}{\cbx@lasthash}%
        {\usebibmacro{cite:comp}}%
        {\usebibmacro{cite:dump}%
        \ifbool{cbx:parens}%
          {\printtext{\bibclosebracket}\global\boolfalse{cbx:parens}}%
          {}%
        \iffirstcitekey%
          {}%
          {\textcitedelim}%
        \usebibmacro{cite:init}%
        \printtext[bibhyperref]{%
          \ifnameundef{labelname}%
            {\printfield[citetitle]{labeltitle}}%
            {\printnames{labelname}}%
        }
        \setunit*{\printdelim{namelabeldelim}}%
        \printtext{\bibopenbracket}\global\booltrue{cbx:parens}%
        \ifnumequal{\value{citecount}}{1}%
          {\usebibmacro{prenote}}%
          {}%
        \usebibmacro{cite:comp}%
        \stepcounter{textcitecount}%
        \savefield{namehash}{\cbx@lasthash}}%
    }{%
      \iffieldequals{namehash}{\cbx@lasthash}%
            {\setunit{\multicitedelim}}%
            {\printtext[bibhyperref]{%
              \ifnameundef{labelname}%
                {\printfield[citetitle]{labeltitle}}%
                {\printnames{labelname}
             }}%
            \setunit*{\printdelim{namelabeldelim}}%
            \printtext{\bibopenbracket}\global\booltrue{cbx:parens}%
            \stepcounter{textcitecount}%
            \savefield{namehash}{\cbx@lasthash}}%
          \ifnumequal{\value{citecount}}{1}%
            {\usebibmacro{prenote}}%
            {}%
          \usebibmacro{cite}%
          \setunit{%
            \ifbool{cbx:parens}%
              {\bibclosebracket\global\boolfalse{cbx:parens}}%
              {}%
            \textcitedelim}%
    }%
  }% <<<3

  \renewbibmacro*{textcite:postnote}{% >>>3
    \usebibmacro{postnote}%
    \ifthenelse{\value{multicitecount}=\value{multicitetotal}}%
      {\setunit{}%
      \printtext{%
        \ifbool{cbx:parens}%
          {\bibclosebracket\global\boolfalse{cbx:parens}}%
          {}}}%
      {\setunit{%
        \ifbool{cbx:parens}%
          {\bibclosebracket\global\boolfalse{cbx:parens}}%
          {}%
        \textcitedelim}}}% <<<3

  \DeclareCiteCommand{\cbx@textcite}% >>>3
    {\iftoggle{comp}{\usebibmacro{cite:init}}{\usebibmacro{textcite:init}}}%
    {\usebibmacro{citeindex}%
    \usebibmacro{textcite}}%
    {}%
    {\iftoggle{comp}{%
      \usebibmacro{cite:dump}%
          \usebibmacro{postnote}%
          \ifbool{cbx:parens}%
            {\bibclosebracket\global\boolfalse{cbx:parens}}%
            {}%
    }{%
      \usebibmacro{textcite:postnote}%
    }}% <<<3

\DeclareMultiCiteCommand{\cites}[\mkbibbrackets]{\cite}{\multicitedelim}%

\DeclareMultiCiteCommand{\parencites}%
  [\mkbibbrackets]{\parencite}{\multicitedelim}%

\DeclareMultiCiteCommand{\smartcites}%
  [\iffootnote\mkbibbrackets\mkbibfootnote]{\smartcite}{\multicitedelim}%

%%%%% End of code copied from abnt-numeric.cbx %%%%

% Version 2018 of NBR6023 prescribes "et al." should be italic.
% Defining .lbx files would be overkill.
\DefineBibliographyStrings{\languagename}{
  andothers = {\mkbibemph{et\addabbrvspace al\adddot}}
}
